<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dra-wa-5MP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-ME-4h4" userLabel="LOGIN">
                                <rect key="frame" x="19" y="314.5" width="337" height="56"/>
                                <color key="backgroundColor" red="0.68265682079815593" green="0.73189716432673746" blue="0.81077963082901561" alpha="0.62802596830985913" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a5A-mL-07e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBI-aR-Xsv"/>
                                    <segue destination="zDX-Oj-oLa" kind="show" identifier="loadHomeScreen" id="tqW-x1-mT0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-Vs-KT2" userLabel="ID">
                                <rect key="frame" x="19" y="255" width="337" height="33.5"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwR-Vs-KT2" firstAttribute="leading" secondItem="gg9-ME-4h4" secondAttribute="leading" id="01P-uZ-KwY"/>
                            <constraint firstItem="TwR-Vs-KT2" firstAttribute="leading" secondItem="oUN-aU-BGC" secondAttribute="leading" constant="19" id="0AW-L9-bTz"/>
                            <constraint firstItem="TwR-Vs-KT2" firstAttribute="centerX" secondItem="oUN-aU-BGC" secondAttribute="centerX" id="SnN-c3-JgN"/>
                            <constraint firstItem="TwR-Vs-KT2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:20" priority="900" id="gAR-WQ-sdz"/>
                            <constraint firstItem="TwR-Vs-KT2" firstAttribute="centerX" secondItem="gg9-ME-4h4" secondAttribute="centerX" id="hHl-lg-P7g"/>
                            <constraint firstItem="oUN-aU-BGC" firstAttribute="bottom" secondItem="gg9-ME-4h4" secondAttribute="bottom" multiplier="1.8" id="iwk-C3-z87"/>
                            <constraint firstItem="gg9-ME-4h4" firstAttribute="top" secondItem="TwR-Vs-KT2" secondAttribute="bottom" constant="26" id="rIo-Lw-YVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUN-aU-BGC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="39J-Lv-TWe"/>
                    <connections>
                        <outlet property="IDField" destination="TwR-Vs-KT2" id="PSC-pT-wsX"/>
                        <outlet property="LoginButton" destination="gg9-ME-4h4" id="NSw-eZ-xB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-57.121439280359823"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="e34-Jk-Kta">
            <objects>
                <viewController id="zDX-Oj-oLa" customClass="AuthViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zc-og-ByE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-ev-dXj" userLabel="Loading">
                                <rect key="frame" x="182.5" y="190" width="20" height="20"/>
                                <color key="tintColor" red="0.25572726292427628" green="0.98142462782607598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.038425631918087177" green="0.82245790155440412" blue="0.0024578383401149318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91731148958206177" green="0.89861220121383667" blue="0.86274105310440063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KQR-ev-dXj" firstAttribute="centerY" secondItem="3Zc-og-ByE" secondAttribute="centerY" multiplier="0.6" id="xEh-qh-yMZ"/>
                            <constraint firstItem="KQR-ev-dXj" firstAttribute="centerX" secondItem="b0o-3x-ic5" secondAttribute="centerX" constant="5" id="yKV-Fu-yEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0o-3x-ic5"/>
                    </view>
                    <connections>
                        <outlet property="radialLoader" destination="KQR-ev-dXj" id="7on-mh-TXH"/>
                        <segue destination="dra-wa-5MP" kind="show" identifier="rejectedAuthentication" id="PUw-ee-XbG"/>
                        <segue destination="IUg-Wo-leT" kind="show" identifier="loadHomeScreen" id="iFW-hd-cEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-PL-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-57.121439280359823"/>
        </scene>
        <!--Log-->
        <scene sceneID="dfz-BM-bVm">
            <objects>
                <viewController title="Log" id="geI-1x-gfx" userLabel="Log" customClass="LogViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m73-4g-6bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91731148959999997" green="0.89861220119999996" blue="0.86274105310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="VqX-04-rS9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="LogIcon" id="ogR-Vt-KbP" userLabel="Log" customClass="MenuButton" customModule="Plainsboro_Birdwatch" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1g-fm-cmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-57.121439280359823"/>
        </scene>
        <!--Home-->
        <scene sceneID="slX-g0-q7h">
            <objects>
                <viewController title="Home" id="zba-mg-yRm" userLabel="Home" customClass="HomeViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzQ-2C-EMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 4, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-IQ-dyN">
                                <rect key="frame" x="16" y="72" width="337" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d97-IQ-dyN" secondAttribute="height" multiplier="337:90" constant="63.655555555555566" id="Ak3-x0-trX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-DF-oXh">
                                <rect key="frame" x="16" y="289.5" width="113.5" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTp-DF-oXh" secondAttribute="height" multiplier="1:1" id="4LA-Lh-bMZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-4X-W4b">
                                <rect key="frame" x="16" y="153" width="113.5" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7IU-4X-W4b" secondAttribute="height" multiplier="1:1" id="tRx-D3-yII"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-J0-41n">
                                <rect key="frame" x="16" y="428.5" width="110.5" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mke-J0-41n" secondAttribute="height" multiplier="1:1" id="CY8-GH-HzW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Dr-UGe" userLabel="LOGIN">
                                <rect key="frame" x="16" y="555" width="343" height="53"/>
                                <color key="backgroundColor" red="0.68265682080000001" green="0.73189716429999996" blue="0.81077963080000004" alpha="0.62802596830000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MS5-8R-FJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhY-gx-358"/>
                                    <action selector="letsGo:" destination="zba-mg-yRm" eventType="touchUpInside" id="ad1-Xh-eYY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-fr-fiA">
                                <rect key="frame" x="157.5" y="194.5" width="103.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-D6-4I5">
                                <rect key="frame" x="156.5" y="331" width="194.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-Hb-fdO">
                                <rect key="frame" x="155.5" y="469" width="194.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="°F" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-Tu-znL">
                                <rect key="frame" x="272" y="187.5" width="87" height="30"/>
                                <color key="backgroundColor" red="0.91731148959999997" green="0.89861220119999996" blue="0.86274105310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KwK-Yt-31M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91731148958206177" green="0.89861220121383667" blue="0.86274105310440063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="centerY" secondItem="Srx-fr-fiA" secondAttribute="centerY" priority="900" id="0vl-kT-qde"/>
                            <constraint firstItem="EuW-xo-JcB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OM1-Dr-UGe" secondAttribute="trailing" priority="900" symbolic="YES" id="12B-B5-7Iy"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="leading" secondItem="EzQ-2C-EMK" secondAttribute="leadingMargin" priority="900" id="1Yf-Yr-3ev"/>
                            <constraint firstItem="OM1-Dr-UGe" firstAttribute="centerX" secondItem="EuW-xo-JcB" secondAttribute="centerX" priority="900" id="2SH-Kk-1Ha"/>
                            <constraint firstItem="Nok-Tu-znL" firstAttribute="leading" secondItem="Srx-fr-fiA" secondAttribute="trailing" priority="900" constant="11" id="2hu-xp-Nw1"/>
                            <constraint firstItem="Sh3-Hb-fdO" firstAttribute="leading" secondItem="Mke-J0-41n" secondAttribute="trailing" constant="29" id="8Wi-FF-37b"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="top" secondItem="EzQ-2C-EMK" secondAttribute="top" priority="900" constant="109" id="Boy-DL-Pwz"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="leading" secondItem="OM1-Dr-UGe" secondAttribute="leading" priority="900" id="DfV-14-8kb"/>
                            <constraint firstItem="Sh3-Hb-fdO" firstAttribute="leading" secondItem="Srx-fr-fiA" secondAttribute="leading" priority="900" constant="-2" id="Drd-iu-Fkm"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="leading" secondItem="aTp-DF-oXh" secondAttribute="leading" priority="900" id="FCl-Rm-F7i"/>
                            <constraint firstItem="Nok-Tu-znL" firstAttribute="trailing" secondItem="EzQ-2C-EMK" secondAttribute="trailingMargin" priority="900" id="Fbc-78-9lX"/>
                            <constraint firstItem="Sh3-Hb-fdO" firstAttribute="leading" secondItem="MF1-D6-4I5" secondAttribute="leading" priority="900" constant="-1" id="Jk4-hp-b1W"/>
                            <constraint firstItem="Nok-Tu-znL" firstAttribute="centerY" secondItem="Srx-fr-fiA" secondAttribute="centerY" constant="-7" id="Ocf-V2-n7B"/>
                            <constraint firstItem="Mke-J0-41n" firstAttribute="height" secondItem="aTp-DF-oXh" secondAttribute="height" priority="900" constant="-3" id="RZw-gf-Hwo"/>
                            <constraint firstItem="Sh3-Hb-fdO" firstAttribute="trailing" secondItem="d97-IQ-dyN" secondAttribute="trailing" priority="900" constant="-3" id="TVe-Pn-U1I"/>
                            <constraint firstItem="OM1-Dr-UGe" firstAttribute="top" secondItem="Mke-J0-41n" secondAttribute="bottom" priority="900" constant="16" id="USC-kr-e3o"/>
                            <constraint firstItem="MF1-D6-4I5" firstAttribute="centerY" secondItem="aTp-DF-oXh" secondAttribute="centerY" priority="900" id="Uzh-zu-d6I"/>
                            <constraint firstItem="aTp-DF-oXh" firstAttribute="leading" secondItem="EuW-xo-JcB" secondAttribute="leading" constant="16" id="VYF-ce-fpx"/>
                            <constraint firstItem="EuW-xo-JcB" firstAttribute="trailing" secondItem="Sh3-Hb-fdO" secondAttribute="trailing" priority="900" constant="25" id="Vrh-hU-fBT"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="leading" secondItem="EuW-xo-JcB" secondAttribute="leading" constant="16" id="X9d-fn-JRN"/>
                            <constraint firstItem="Sh3-Hb-fdO" firstAttribute="trailing" secondItem="MF1-D6-4I5" secondAttribute="trailing" priority="900" constant="-1" id="Xmg-AI-BDf"/>
                            <constraint firstItem="aTp-DF-oXh" firstAttribute="top" secondItem="7IU-4X-W4b" secondAttribute="bottom" priority="900" constant="23" id="YjX-bS-32x"/>
                            <constraint firstItem="Nok-Tu-znL" firstAttribute="top" secondItem="Srx-fr-fiA" secondAttribute="top" priority="900" constant="-7" id="a2E-6e-31j"/>
                            <constraint firstItem="MF1-D6-4I5" firstAttribute="leading" secondItem="aTp-DF-oXh" secondAttribute="trailing" constant="27" id="bOd-Zp-4gJ"/>
                            <constraint firstItem="Srx-fr-fiA" firstAttribute="leading" secondItem="7IU-4X-W4b" secondAttribute="trailing" priority="900" constant="28" id="cH7-x5-zGt"/>
                            <constraint firstItem="Mke-J0-41n" firstAttribute="top" secondItem="aTp-DF-oXh" secondAttribute="bottom" priority="900" constant="26" id="dkF-mY-7Hn"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="top" secondItem="d97-IQ-dyN" secondAttribute="bottom" constant="8" id="gJk-Dg-bOM"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="leading" secondItem="Mke-J0-41n" secondAttribute="leading" priority="900" id="gpz-dq-VO4"/>
                            <constraint firstItem="MF1-D6-4I5" firstAttribute="leading" secondItem="EuW-xo-JcB" secondAttribute="leading" priority="900" constant="171" id="lfj-7d-uEk"/>
                            <constraint firstItem="aTp-DF-oXh" firstAttribute="height" secondItem="7IU-4X-W4b" secondAttribute="height" priority="900" id="nR4-NY-vBm"/>
                            <constraint firstItem="Sh3-Hb-fdO" firstAttribute="centerY" secondItem="Mke-J0-41n" secondAttribute="centerY" priority="900" id="o2H-uC-v1g"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="centerY" secondItem="Nok-Tu-znL" secondAttribute="centerY" priority="900" constant="7" id="wfU-9A-cZj"/>
                            <constraint firstItem="EuW-xo-JcB" firstAttribute="bottom" secondItem="OM1-Dr-UGe" secondAttribute="bottom" priority="900" constant="10" id="x2D-oh-BPM"/>
                            <constraint firstItem="Mke-J0-41n" firstAttribute="leading" secondItem="EuW-xo-JcB" secondAttribute="leading" constant="16" id="yf2-lE-IzI"/>
                            <constraint firstItem="7IU-4X-W4b" firstAttribute="leading" secondItem="d97-IQ-dyN" secondAttribute="leading" priority="900" id="zSc-bA-ldy"/>
                            <constraint firstItem="d97-IQ-dyN" firstAttribute="top" secondItem="EuW-xo-JcB" secondAttribute="top" constant="8" id="zWu-eG-p1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuW-xo-JcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="2DE-Px-y5N" userLabel="Home" customClass="MenuButton" customModule="Plainsboro_Birdwatch" customModuleProvider="target"/>
                    <connections>
                        <outlet property="conditionImage" destination="Mke-J0-41n" id="xpp-l6-zaJ"/>
                        <outlet property="conditionText" destination="Sh3-Hb-fdO" id="K21-Iz-AUU"/>
                        <outlet property="dateText" destination="d97-IQ-dyN" id="pcr-Tx-XqJ"/>
                        <outlet property="tempText" destination="Srx-fr-fiA" id="oAk-bV-cod"/>
                        <outlet property="unitsText" destination="Nok-Tu-znL" id="OlF-C3-PKj"/>
                        <outlet property="windText" destination="MF1-D6-4I5" id="cDt-YT-ilD"/>
                        <segue destination="kce-rb-VIg" kind="show" identifier="segue" id="x8Q-Rq-JZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY6-k0-F9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-785.75712143928047"/>
        </scene>
        <!--Logging Session-->
        <scene sceneID="YdI-Of-p5Q">
            <objects>
                <tableViewController id="kce-rb-VIg" customClass="CreateEntriesTableViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLH-yj-Acg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WCj-53-AmQ">
                            <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Finish Logging"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirdBoxTableViewCell" rowHeight="100" id="CaB-In-k6h" customClass="BirdBoxTableViewCell" customModule="Plainsboro_Birdwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaB-In-k6h" id="2WS-Jx-8tz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-ur-Sud">
                                            <rect key="frame" x="124" y="11" width="226" height="49"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Sparrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-ff-QPv">
                                            <rect key="frame" x="124" y="58" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-mf-Qqr">
                                            <rect key="frame" x="16" y="12.5" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3xE-tR-18H"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBM-mf-Qqr" firstAttribute="leading" secondItem="2WS-Jx-8tz" secondAttribute="leadingMargin" id="0nR-sq-eaY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OZO-ff-QPv" secondAttribute="bottom" constant="10" id="1pj-kR-nMX"/>
                                        <constraint firstItem="TBM-mf-Qqr" firstAttribute="centerY" secondItem="2WS-Jx-8tz" secondAttribute="centerY" id="2tp-TF-50b"/>
                                        <constraint firstItem="WIr-ur-Sud" firstAttribute="leading" secondItem="TBM-mf-Qqr" secondAttribute="trailing" constant="8" symbolic="YES" id="3Wt-5j-MHO"/>
                                        <constraint firstItem="OZO-ff-QPv" firstAttribute="trailing" secondItem="2WS-Jx-8tz" secondAttribute="trailingMargin" id="3rA-me-Oa2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WIr-ur-Sud" secondAttribute="bottom" constant="29" id="4zJ-2J-pFg"/>
                                        <constraint firstItem="TBM-mf-Qqr" firstAttribute="height" secondItem="2WS-Jx-8tz" secondAttribute="height" constant="-24.5" id="CxZ-zd-q58"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WIr-ur-Sud" secondAttribute="trailing" constant="9" id="LSQ-9p-a2I"/>
                                        <constraint firstItem="WIr-ur-Sud" firstAttribute="top" secondItem="2WS-Jx-8tz" secondAttribute="topMargin" id="SXx-BL-tqj"/>
                                        <constraint firstItem="OZO-ff-QPv" firstAttribute="top" secondItem="2WS-Jx-8tz" secondAttribute="topMargin" constant="47" id="eTk-L2-S0w"/>
                                        <constraint firstItem="OZO-ff-QPv" firstAttribute="leading" secondItem="TBM-mf-Qqr" secondAttribute="trailing" constant="8" symbolic="YES" id="ors-UP-Ack"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birdImageView" destination="TBM-mf-Qqr" id="0mR-4Y-L1D"/>
                                    <outlet property="birdNameLabel" destination="OZO-ff-QPv" id="jWq-Cm-NBe"/>
                                    <outlet property="boxNumberLabel" destination="WIr-ur-Sud" id="ti8-45-4pP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kce-rb-VIg" id="a78-6d-wg2"/>
                            <outlet property="delegate" destination="kce-rb-VIg" id="XCp-hz-P8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logging Session" id="ako-2R-Ljg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eCt-L0-4h4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vvv-wv-zgc">
                            <connections>
                                <segue destination="zJl-zj-Ta2" kind="show" id="RRO-bu-IdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8S-YC-DUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="-786.65667166416802"/>
        </scene>
        <!--Home Tabs View Controller-->
        <scene sceneID="Vos-UP-ita">
            <objects>
                <tabBarController id="IUg-Wo-leT" customClass="HomeTabsViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oo-n5-SV1" userLabel="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91731148959999997" green="0.89861220119999996" blue="0.86274105310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1029179618" green="0.23578894140000001" blue="0.19999688860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zba-mg-yRm" kind="relationship" relationship="viewControllers" id="Pbs-kF-SDC"/>
                        <segue destination="geI-1x-gfx" kind="relationship" relationship="viewControllers" id="ssf-cm-IXL"/>
                        <segue destination="RTp-0c-twE" kind="relationship" relationship="viewControllers" id="t6s-1A-cCY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-H0-iRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="-57.121439280359823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lOz-4m-ts0">
            <objects>
                <viewController id="RTp-0c-twE" userLabel="Settings" customClass="SettingsViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOK-aZ-tZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-eV-dyd">
                                <rect key="frame" x="94" y="140" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOut:" destination="RTp-0c-twE" eventType="touchUpInside" id="2EF-hi-HJY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ckv-ov-44o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91731148959999997" green="0.89861220119999996" blue="0.86274105310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Kox-BW-Gtb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="zSQ-Bp-Mk3" userLabel="Settings" customClass="MenuButton" customModule="Plainsboro_Birdwatch" customModuleProvider="target"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-pS-ARo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWZ-tl-eN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dra-wa-5MP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qg8-vL-fhm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25980431153596517" green="0.60133986398963724" blue="0.51634636707544623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGR-Vv-d6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-jI-nCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-57.121439280359823"/>
        </scene>
        <!--New Box-->
        <scene sceneID="VVd-P3-hYD">
            <objects>
                <viewController id="zJl-zj-Ta2" customClass="CreateBoxEntryViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc9-kn-fQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="utC-CG-joq">
                                <rect key="frame" x="16" y="154" width="150" height="133.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-BY-Zdc">
                                <rect key="frame" x="16" y="308" width="343" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-kC-kJv" customClass="SkyFloatingLabelTextField" customModule="Plainsboro_Birdwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Xc-A7N" customClass="SkyFloatingLabelTextField" customModule="Plainsboro_Birdwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="66"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-1o-0m5" customClass="SkyFloatingLabelTextField" customModule="Plainsboro_Birdwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.5" width="343" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-LM-ptA" customClass="SkyFloatingLabelTextField" customModule="Plainsboro_Birdwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="343" height="66"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHL-LM-ptA" firstAttribute="height" secondItem="kNG-kC-kJv" secondAttribute="height" id="bII-za-JZg"/>
                                    <constraint firstItem="WKA-Xc-A7N" firstAttribute="height" secondItem="kNG-kC-kJv" secondAttribute="height" id="iIY-53-gka"/>
                                    <constraint firstItem="Xak-1o-0m5" firstAttribute="height" secondItem="kNG-kC-kJv" secondAttribute="height" id="yzE-yM-C0e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-UY-RZi">
                                <rect key="frame" x="127" y="81" width="121.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-RD-xZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="aUS-K9-mG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="46" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-kD-1VI">
                                        <rect key="frame" x="90.5" y="0.0" width="31" height="57"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-6m-Bb3">
                                <rect key="frame" x="313" y="195" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1pt-7k-gb5"/>
                                    <constraint firstAttribute="width" secondItem="JyP-6m-Bb3" secondAttribute="height" multiplier="1:1" id="Mpr-h7-ZoH"/>
                                    <constraint firstAttribute="width" constant="50" id="PCs-VB-iae"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="zJl-zj-Ta2" eventType="touchUpInside" id="2iG-44-O7M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-fX-g9i">
                                <rect key="frame" x="166" y="182" width="149" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91731148959999997" green="0.89861220119999996" blue="0.86274105310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bGw-UY-RZi" firstAttribute="top" secondItem="eqm-6l-SPI" secondAttribute="top" priority="900" constant="17" id="1sT-Jn-wr9"/>
                            <constraint firstItem="JyP-6m-Bb3" firstAttribute="leading" secondItem="98Q-fX-g9i" secondAttribute="trailing" constant="-2" id="5g6-pn-2h8"/>
                            <constraint firstItem="utC-CG-joq" firstAttribute="top" secondItem="bGw-UY-RZi" secondAttribute="bottom" priority="900" constant="16" id="6nc-y2-v6V"/>
                            <constraint firstItem="eqm-6l-SPI" firstAttribute="trailing" secondItem="fiF-BY-Zdc" secondAttribute="trailing" priority="900" constant="16" id="ANX-p9-3Ns"/>
                            <constraint firstItem="utC-CG-joq" firstAttribute="leading" secondItem="eqm-6l-SPI" secondAttribute="leading" constant="16" id="AmS-bh-Kgj"/>
                            <constraint firstItem="bGw-UY-RZi" firstAttribute="centerX" secondItem="eqm-6l-SPI" secondAttribute="centerX" priority="900" id="CUO-A4-9hl"/>
                            <constraint firstItem="JyP-6m-Bb3" firstAttribute="centerY" secondItem="98Q-fX-g9i" secondAttribute="centerY" id="Cdt-6m-G6G"/>
                            <constraint firstItem="eqm-6l-SPI" firstAttribute="trailing" secondItem="JyP-6m-Bb3" secondAttribute="trailing" constant="12" id="DDx-Zb-Gsy"/>
                            <constraint firstItem="utC-CG-joq" firstAttribute="height" secondItem="oc9-kn-fQu" secondAttribute="height" multiplier="0.2" id="Djo-00-hMJ"/>
                            <constraint firstItem="JyP-6m-Bb3" firstAttribute="top" secondItem="eqm-6l-SPI" secondAttribute="top" constant="131" id="EHp-og-CFO"/>
                            <constraint firstItem="JyP-6m-Bb3" firstAttribute="leading" secondItem="98Q-fX-g9i" secondAttribute="trailing" constant="-2" id="KGr-M2-u9d"/>
                            <constraint firstItem="eqm-6l-SPI" firstAttribute="bottom" secondItem="fiF-BY-Zdc" secondAttribute="bottom" constant="19" id="PCU-lv-Gwb"/>
                            <constraint firstItem="98Q-fX-g9i" firstAttribute="leading" secondItem="utC-CG-joq" secondAttribute="trailing" id="TB1-yo-eTl"/>
                            <constraint firstItem="98Q-fX-g9i" firstAttribute="top" secondItem="bGw-UY-RZi" secondAttribute="bottom" constant="44" id="ZRR-pi-Gxh"/>
                            <constraint firstItem="fiF-BY-Zdc" firstAttribute="top" secondItem="98Q-fX-g9i" secondAttribute="bottom" constant="50" id="gbQ-b1-tQD"/>
                            <constraint firstItem="utC-CG-joq" firstAttribute="width" secondItem="oc9-kn-fQu" secondAttribute="width" multiplier="0.4" id="hCX-2K-PHU"/>
                            <constraint firstItem="fiF-BY-Zdc" firstAttribute="top" secondItem="JyP-6m-Bb3" secondAttribute="bottom" constant="63" id="mHc-hW-JdR"/>
                            <constraint firstItem="fiF-BY-Zdc" firstAttribute="top" secondItem="utC-CG-joq" secondAttribute="bottom" priority="900" constant="20" id="q3A-bl-4ZL"/>
                            <constraint firstItem="utC-CG-joq" firstAttribute="top" secondItem="bGw-UY-RZi" secondAttribute="bottom" constant="16" id="tD2-Lg-iGB"/>
                            <constraint firstItem="fiF-BY-Zdc" firstAttribute="leading" secondItem="eqm-6l-SPI" secondAttribute="leading" priority="900" constant="16" id="wxN-R3-IND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqm-6l-SPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Box" id="IaM-GF-Imo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="urF-RP-LfW">
                            <connections>
                                <segue destination="7zE-yS-0jg" kind="unwind" identifier="unwindCancel" unwindAction="unwindToEntriesTable:" id="KLT-UL-MyZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5nZ-Wb-XLr">
                            <connections>
                                <segue destination="7zE-yS-0jg" kind="unwind" identifier="unwindDone" unwindAction="unwindToEntriesTable:" id="RcI-Kv-d5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="kNG-kC-kJv" id="cCd-zV-d1G"/>
                        <outlet property="birdImage" destination="utC-CG-joq" id="7aT-hy-UfB"/>
                        <outlet property="boxNumberTextField" destination="LJl-kD-1VI" id="Pgl-Gw-2XN"/>
                        <outlet property="eggsTextField" destination="Xak-1o-0m5" id="DJG-59-WyU"/>
                        <outlet property="nestTextField" destination="WKA-Xc-A7N" id="lBX-LP-N1a"/>
                        <outlet property="nestlingsTextField" destination="XHL-LM-ptA" id="c3h-Oi-5TE"/>
                        <outlet property="speciesTextView" destination="98Q-fX-g9i" id="tfn-F7-Pmo"/>
                        <segue destination="bnB-35-6Kd" kind="show" identifier="goToBirdList" id="Bad-7Z-6AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lco-88-8Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7zE-yS-0jg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5000.8000000000002" y="-787.55622188905556"/>
        </scene>
        <!--Birds-->
        <scene sceneID="V4r-kb-Xdf">
            <objects>
                <tableViewController id="bnB-35-6Kd" customClass="BirdListTableViewController" customModule="Plainsboro_Birdwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxd-db-Hex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirdListTableViewCell" rowHeight="120" id="MPn-tV-eNk" customClass="BirdListTableViewCell" customModule="Plainsboro_Birdwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPn-tV-eNk" id="f1Y-ex-EVe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-h0-r13">
                                            <rect key="frame" x="16" y="14" width="103" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="mxA-25-Mpw"/>
                                                <constraint firstAttribute="width" constant="103" id="wB5-VW-3ht"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eastern Bluebird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-Q6-4pT">
                                            <rect key="frame" x="127" y="11" width="248" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bluebird is a message that should not appear. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-nd-56b">
                                            <rect key="frame" x="127" y="34" width="248" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uma-Q6-4pT" secondAttribute="trailing" id="BBS-Ki-58n"/>
                                        <constraint firstItem="2qQ-nd-56b" firstAttribute="leading" secondItem="Tlc-h0-r13" secondAttribute="trailing" constant="8" id="Gd6-G6-B1I"/>
                                        <constraint firstItem="2qQ-nd-56b" firstAttribute="top" secondItem="f1Y-ex-EVe" secondAttribute="topMargin" constant="23" id="KHr-Sl-Vi2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2qQ-nd-56b" secondAttribute="trailing" constant="-16" id="S9C-sb-ldB"/>
                                        <constraint firstItem="2qQ-nd-56b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uma-Q6-4pT" secondAttribute="leading" id="WDq-aH-9th"/>
                                        <constraint firstItem="Tlc-h0-r13" firstAttribute="leading" secondItem="f1Y-ex-EVe" secondAttribute="leadingMargin" id="pL2-MR-YRh"/>
                                        <constraint firstItem="Tlc-h0-r13" firstAttribute="bottom" secondItem="f1Y-ex-EVe" secondAttribute="bottomMargin" id="sYt-lJ-MjR"/>
                                        <constraint firstItem="Tlc-h0-r13" firstAttribute="top" secondItem="Uma-Q6-4pT" secondAttribute="top" constant="3" id="v95-GF-K7z"/>
                                        <constraint firstItem="Tlc-h0-r13" firstAttribute="bottom" secondItem="2qQ-nd-56b" secondAttribute="bottom" constant="-11" id="vMG-1m-dZ8"/>
                                        <constraint firstItem="Tlc-h0-r13" firstAttribute="top" secondItem="f1Y-ex-EVe" secondAttribute="topMargin" constant="3" id="xbb-Hb-D4t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birdDescription" destination="2qQ-nd-56b" id="uvr-Co-uyW"/>
                                    <outlet property="birdImage" destination="Tlc-h0-r13" id="zkF-UD-4Xj"/>
                                    <outlet property="birdNameLabel" destination="Uma-Q6-4pT" id="xDk-Nr-RZD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnB-35-6Kd" id="tlH-ha-1cw"/>
                            <outlet property="delegate" destination="bnB-35-6Kd" id="Ba7-76-yfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birds" id="etj-wj-0TR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osi-dn-4uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5728.8000000000002" y="-786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird" width="1494" height="981"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="LogIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="clear" width="50" height="50"/>
        <image name="search" width="75" height="75"/>
        <image name="thermometer" width="120" height="120"/>
        <image name="wind" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGR-Vv-d6t"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.10291796177625656" green="0.23578894138336182" blue="0.19999688863754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
